<!DOCTYPE html>
<head>
	<title>Raymond Ellis</title>
	
	<meta name="robots" content="noindex">
	
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="style.css" >
</head>
<body>
	<div id='header'>
		<h1> Raymond Ellis </h1>
		<h2> Web Developer </h2>
	</div>
	
	<div id='page'>
		<h1> Experience </h1>
		<h2> Web Development </h2>
		<h3> Watermarked.in </h3>
		<div id="subpage">
			<p>Back-end developer on watermarked.in a online app to add watermarks to images, watermarks could be text or another image. Image processing is done server side through PHP using GD. Uploading and downloading is done via AJAX to create a seamless experience.</p>
			<p>I designed the front end live preview and back end processing, got HTML integrated with PHP and JavaScript. Helped other developers with Ajax, and the cron job that removes images older than X. </p>
			<p><i class='fa fa-code'></i> Tech used: 
				PHP, HTML, CSS, JavaScript, AJAX, MVC, Git
			</p>
			<p><i class='fa fa-lightbulb-o'></i> Things I learned: <br />
				Working with a small team, Usefulness of MVC and how it can get in the way, AJAX cool but has some overhead.
			</p>
		</div>
		
		<h3> FoundationsOfTruth.org </h3>
		<div id="subpage">
			<p>Volunteer developer and maintainer on <a target='_blank' href='http://foundationsoftruth.org/conference'>FoundationsOfTruth.org</a>, providing info for a conference and online registration. Has a basic PHP back end and integrates with other services, such as PayPal and ActiveCampaign.</p>
			<p><i class='fa fa-code'></i> Tech used: 
				PHP, HTML, CSS, JavaScript, Git
			</p>
			<p><i class='fa fa-lightbulb-o'></i> Things I learned: <br />
				Web Service API's, Paypal, ActiveCampaign, and how there documtation may not be correct, YouTube and AddThis are slow.
			</p>
		</div>
		
		<h2> Software Development </h2>
		<h3> Viral Cubers <a target='_blank' href='https://github.com/RaymondEllis/ViralCubers'>on github <i class='fa fa-github-alt'></i></a></h3>
		<div id="subpage">
			<p>Game made in one month for the 2015 Indie Game Making Contest. Basic life simulator using need driven AI. The game works as a concept but needs lots of balancing to be any good.</p>
			<p><i class='fa fa-code'></i> Tech used: 
				C#, Unity3D, Unity UI, Blender, Git
			</p>
			<p><i class='fa fa-lightbulb-o'></i> Things I learned: <br />
				Working with a tight deadline, Gameplay balancing is not a quick task.
			</p>
		</div>
		
		<h3>SimpleD <a target='_blank' href='https://github.com/RaymondEllis/SimpleD'>on github <i class='fa fa-github-alt'></i></a></h3>
		<div id="subpage">
			<p>Text based data-interchange format, for use in games and other applications where performance and size is important.</p>
			<p><i class='fa fa-code'></i> Tech used: 
				VB.Net, C#, PHP, Hg, Git
			</p>
			<p><i class='fa fa-lightbulb-o'></i> Things I learned: <br />
				Backwords compatability, Usefulness of tests, Porting to other programming languages.
			</p>
		</div>
	</div>
	
	
	<div id='page'>
		<h1> Contact </h1>
		<ul>
			<li><i class='fa fa-envelope-o fa-lg fa-fw'></i> RaymondEllis <i class='fa fa-at'></i> live <i class='fa fa-circle-o fa-lg' style='font-size:.25em;'></i> com</li>
			<li><a target='_blank' href='https://www.facebook.com/GoPlus'><i class='fa fa-facebook-square fa-lg fa-fw'></i> Facebook Profile</a></li>
			<li><a target='_blank' href='https://twitter.com/RaymondEllis89'><i class='fa fa-twitter-square fa-lg fa-fw'></i> Twitter Profile</a></li>
			<li><a target='_blank' href='https://www.linkedin.com/in/ellisraymond'><i class='fa fa-linkedin-square fa-lg fa-fw'></i> Linkedin Profile</a></li>
			<li><a target='_blank' href='https://github.com/RaymondEllis'><i class='fa fa-github fa-lg fa-fw'></i> GitHub Profile</a></li>
		</ul>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
	<script src="script.js"></script>
</body>